module SeshImporter.Db.Sesh

import Std.DateTime (Date)
import Kraken.Core (
  Generated,
  Col,
  Selectable,
  Insertable,
  ColumnNameMap,
  ColumnSet,
  PgType,
  InsertCol
)
import Kraken.Db (key, generated, col, encode_value, decode_via)

pub fun seshes_table : Db.Table SeshRow
seshes_table = Db.table "seshes"

pub type Sport =
  | Kiteboarding
  | Sup
  | Skiing
  | Snowboarding
  | MountainBiking
  | Hiking
  | Running
  | Paragliding
  | Surfing
  | WingFoiling
  | Parawinging
  deriving (Debug)

pub record Sesh {
  user_id: Int,
  date: Date,
  sport: Sport,
  duration_seconds: Int,
  location_name: Maybe String,
  comments: Maybe String,
}

pub record SeshRow {
  id: Generated Int,
  user_id: Col Int,
  date: Col Date,
  sport: Col Sport,
  duration_seconds: Col Int,
  location_name: Col (Maybe String),
  comments: Col (Maybe String),
} deriving (Selectable Sesh, Insertable SeshInsert, ColumnNameMap)

impl ColumnSet for SeshRow {
  primary_key s = key s.id
  columns source = SeshRow {
    id: generated "id" source,
    user_id: col "user_id" source,
    date: col "date" source,
    sport: col "sport" source,
    duration_seconds: col "duration_seconds" source,
    location_name: col "location_name" source,
    comments: col "comments" source,
  }
}

impl PgType for Sport {
  encode_pg value =
    encode_value (case value {
      Kiteboarding -> "kiteboarding"
      Sup -> "sup"
      Skiing -> "skiing"
      Snowboarding -> "snowboarding"
      MountainBiking -> "mountain biking"
      Hiking -> "hiking"
      Running -> "running"
      Paragliding -> "paragliding"
      Surfing -> "surfing"
      WingFoiling -> "wing foiling"
      Parawinging -> "parawinging"
    })

  decode_pg value = decode_via (fun value -> case value {
    "kiteboarding" -> Ok Kiteboarding
    "sup" -> Ok Sup
    "skiing" -> Ok Skiing
    "snowboarding" -> Ok Snowboarding
    "mountain biking" -> Ok MountainBiking
    "hiking" -> Ok Hiking
    "running" -> Ok Running
    "paragliding" -> Ok Paragliding
    "surfing" -> Ok Surfing
    "wing foiling" -> Ok WingFoiling
    "parawinging" -> Ok Parawinging
    other -> Err $"unknown sport: {other}"
  })
}

impl InsertCol for Sport {
  insert_col value = Just (encode_value value)
}
