<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>importer_fsharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Parsers.fs" />
    <Compile Include="src/Gear.fs" />
    <Compile Include="src/Db.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
  </ItemGroup>
</Project>
