module SeshImporter.Database

import Std.DateTime (Date)
import Std.Dynamic (decode_element, int)
import Std.Fail (Fail)
import Kraken.Db (
  table,
  Generated,
  Col,
  col,
  DbError,
  Rollback,
  Transaction,
  insert_generated,
  insert_auto
)
import SagaPgo (Connection, default_config, connect, pg_transaction, pg)
import SagaPgo.Types (pg_int, pg_text, pg_date, maybe_null)
import SeshImporter.Db.Gear (SeshGearRow, sesh_gear_table)
import SeshImporter.Db.Sesh (Sport, Sesh, SeshRow, seshes_table)
import SeshImporter.Db.WindSeshDetails (
  WindSeshDetailsRow,
  wind_sesh_details_table
)
import SeshImporter.Gear
import SeshImporter.Parsers (Normalized)

effect DbCtx {
  fun conn : Unit -> SagaPgo.Connection
}

hours_to_seconds hours = Float.ceil (hours * 60.0 * 60.0)

is_wind_sport sport = case sport {
  Kiteboarding -> True
  WingFoiling -> True
  Parawinging -> True
  _ -> False
}

fun build_insertable_sesh : Normalized -> Db.InsertOf SeshRow
build_insertable_sesh n =
  build Db.Insert SeshRow {
    id: Db.insert_auto,
    user_id: Db.insert_value 1,
    date: Db.insert_value n.date,
    sport: Db.insert_value n.sport,
    duration_seconds: Db.insert_value (hours_to_seconds n.hours),
    location_name: Db.insert_value n.location,
    comments: Db.insert_value n.comments,
  }

# Validates wind sports have required wind details, rolling back the
# transaction on a wind sport that's missing them.
# Non-wind sports always have no wind details.
fun buils_insertable_wind_details : (Normalized, Int)
  -> Maybe (Db.InsertOf WindSeshDetailsRow)
  needs {Rollback}
buils_insertable_wind_details (n, sesh_id) = case (
  is_wind_sport n.sport,
  n.wind_avg,
  n.wind_gust,
  n.sesh_type,
) {
  (True, Just avg, Just gust, Just st) ->
    Just build Db.Insert WindSeshDetailsRow {
      id: Db.insert_auto,
      sesh_id: Db.insert_value sesh_id,
      wind_avg: Db.insert_value avg,
      wind_gust: Db.insert_value gust,
      sesh_type: Db.insert_value st,
    }
  (True, _, _, _) -> rollback! $"wind sport missing wind data: {debug n}"
  (False, _, _, _) -> Nothing
}

build_insertable_sesh_gear (n, sesh_id) = {
  n
  |> Gear.gear_ids
  |> List.map (fun gear_id ->
    build Db.Insert SeshGearRow {
      id: Db.insert_auto,
      sesh_id: Db.insert_value sesh_id,
      gear_id: Db.insert_value gear_id,
    })
}

#@ Inserts all base seshes and zips into a tuple paired with its inserted id
insert_seshes rows = {
  let connection = conn! ()
  Db.insert_all_returning seshes_table rows (fun s -> Db.read s.id)
  |> Db.all connection
}

identity x = x

insert_wind_details items = {
  let connection = conn! ()

  let to_insert =
    items
    |> List.map buils_insertable_wind_details
    |> List.filter_map identity

  Db.insert_all wind_sesh_details_table to_insert
  |> Db.exec connection
}

insert_gear items = {
  let connection = conn! ()

  items
  |> List.flat_map build_insertable_sesh_gear
  |> Db.insert_all sesh_gear_table
  |> Db.exec connection
}

db_config =
  { default_config "seshtracker_dev" | user: "dylan", password: "dylan" }

pub fun insert_records : (normalized: List Normalized) -> Unit needs {Fail}
insert_records items = {
  let db_conn = connect db_config

  let result = Db.transaction db_conn (fun () -> {
    do {
      insertable_seshes <- List.map build_insertable_sesh items
      Ok sesh_ids <- insert_seshes insertable_seshes
      with_ids <- List.zip items sesh_ids
      Ok wind_count <- insert_wind_details with_ids
      Ok gear_count <- insert_gear with_ids
      Ok (List.length with_ids, wind_count, gear_count)
    } else {
      # Render the DbError into the transaction's String channel, the same
      # channel rollback! uses for validation failures.
      Err e -> Err (debug e)
    }
  } with {
    conn () = resume db_conn
  })

  case result {
    Ok (sesh_count, wind_count, gear_count) -> {
      println $"Inserted {sesh_count} seshes"
      println $"Inserted {wind_count} wind details"
      println $"Inserted {gear_count} gear records"
    }
    Err (Db.TransactionFailed query_error) ->
      fail! $"database transaction failed: {debug query_error}"
    Err (Db.RolledBack msg) -> fail! $"import rolled back: {msg}"
  }
} with {pg_transaction, pg, console}
