module SeshImporter.Database

import Std.DateTime (Date)
import Std.Dynamic (decode_element, int)
import Std.Fail (Fail)
import Kraken.Core (ColumnSet, Selectable, Insertable)
import Kraken.Db (table, Generated, Col, col, DbError, Rollback, Transaction)
import SagaPgo (Connection, default_config, connect, pg_transaction, pg)
import SagaPgo.Types (pg_int, pg_text, pg_date, maybe_null)
import SeshImporter.Db.Gear (SeshGearInsert, sesh_gear_table)
import SeshImporter.Db.Sesh (Sport, Sesh, SeshRow, SeshInsert, seshes_table)
import SeshImporter.Db.WindSeshDetails (
  WindSeshDetailsInsert,
  wind_sesh_details_table
)
import SeshImporter.Gear
import SeshImporter.Parsers (Normalized)

effect DbCtx {
  fun conn : Unit -> SagaPgo.Connection
}

hours_to_seconds hours = Float.ceil (hours * 60.0 * 60.0)

is_wind_sport sport = case sport {
  Kiteboarding -> True
  WingFoiling -> True
  Parawinging -> True
  _ -> False
}

fun sesh_insert_from_normalized : Normalized -> SeshInsert
sesh_insert_from_normalized n = SeshInsert {
  id: Db.auto,
  user_id: 1,
  date: n.date,
  sport: n.sport,
  duration_seconds: hours_to_seconds n.hours,
  location_name: n.location,
  comments: n.comments,
}

# Validates wind sports have required wind details, rolling back the
# transaction on a wind sport that's missing them.
# Non-wind sports always have no wind details.
fun wind_insert_from_normalized : (Normalized, Int)
  -> Maybe WindSeshDetailsInsert needs {Rollback}
wind_insert_from_normalized (n, sesh_id) = case (
  is_wind_sport n.sport,
  n.wind_avg,
  n.wind_gust,
  n.sesh_type,
) {
  (True, Just avg, Just gust, Just st) ->
    Just (WindSeshDetailsInsert {
      id: Db.auto,
      sesh_id: sesh_id,
      wind_avg: avg,
      wind_gust: gust,
      sesh_type: st,
    })
  (True, _, _, _) -> rollback! $"wind sport missing wind data: {debug n}"
  (False, _, _, _) -> Nothing
}

sesh_gear_insert_from_normalized (n, sesh_id) = {
  n
  |> Gear.gear_ids
  |> List.map (fun gear_id -> SeshGearInsert {
    id: Db.auto,
    sesh_id: sesh_id,
    gear_id: gear_id,
  })
}

#@ Inserts all base seshes and zips into a tuple paired with its inserted id
insert_seshes rows = {
  let connection = conn! ()

  Db.insert_all_returning seshes_table rows (fun s -> { id: s.id })
  |> Db.into (fun row -> row.id)
  |> Db.all connection
}

identity x = x

insert_wind_details items = {
  let to_insert =
    items
    |> List.map wind_insert_from_normalized
    |> List.filter_map identity

  let connection = conn! ()

  Db.insert_all wind_sesh_details_table to_insert
  |> Db.exec connection
}

insert_gear items = {
  let connection = conn! ()

  items
  |> List.flat_map sesh_gear_insert_from_normalized
  |> Db.insert_all sesh_gear_table
  |> Db.exec connection
}

db_config =
  { default_config "seshtracker_dev" | user: "dylan", password: "dylan" }

pub fun insert_records : (normalized: List Normalized) -> Unit needs {Fail}
insert_records items = {
  let db_conn = connect db_config

  let result = Db.transaction db_conn (fun () -> {
    do {
      insertable_seshes <- List.map sesh_insert_from_normalized items
      Ok sesh_ids <- insert_seshes insertable_seshes
      with_ids <- List.zip items sesh_ids
      Ok wind_count <- insert_wind_details with_ids
      Ok gear_count <- insert_gear with_ids
      Ok (List.length with_ids, wind_count, gear_count)
    } else {
      # Render the DbError into the transaction's String channel, the same
      # channel rollback! uses for validation failures.
      Err e -> Err (debug e)
    }
  } with {
    conn () = resume db_conn
  })

  case result {
    Ok (sesh_count, wind_count, gear_count) -> {
      println $"Inserted {sesh_count} seshes"
      println $"Inserted {wind_count} wind details"
      println $"Inserted {gear_count} gear records"
    }
    Err (Db.TransactionFailed query_error) ->
      fail! $"database transaction failed: {debug query_error}"
    Err (Db.RolledBack msg) -> fail! $"import rolled back: {msg}"
  }
} with {pg_transaction, pg, console}
