module SeshImporter

import Std.File (File, fs)
import SeshImporter.Database
import SeshImporter.Gear
import SeshImporter.Parsers

# TODO: derive from $HOME once we know how to read env vars
val import_dir = "/home/dylan/Desktop/Sesh Import"

fun import_path : (year: Int) -> String
import_path year = $"{import_dir}/{show year}.csv"

fun load_all : (years: List Int) -> List Parsers.Normalized needs {File}
load_all years = case years {
  [] -> []
  y :: rest ->
    List.append (Parsers.parse_file y (import_path y)) (load_all rest)
}

main () = {
  let normalized =
    List.range 2012 2026
    |> load_all

  Database.insert_records normalized
} with {fs}
