module SeshImporter.Parsers

import Std.DateTime (Date, to_date)
import Std.Fail (Fail)
import Std.File (File, fs)
import SagaCsv
import SeshImporter.Db.Sesh (Sport)
import SeshImporter.Db.WindSeshDetails (SeshType)

pub type BoardType =
  | Twintip
  | Hydrofoil
  | Surfboard
  | SupBoard
  | Skis
  | Snowboard
  | Other
  deriving (Debug)

pub record Normalized {
  date: Date,
  sport: Sport,
  hours: Float,
  wind_avg: Maybe Int,
  wind_gust: Maybe Int,
  kite_size: Maybe (List String),
  wing_size: Maybe (List String),
  sesh_type: Maybe SeshType,
  board_type: Maybe (List BoardType),
  foil: Maybe (List String),
  foil_board: Maybe String,
  location: Maybe String,
  comments: Maybe String,
} deriving (Debug)

fun parse_sport : String -> Sport needs {Fail}
parse_sport s = case String.trim s {
  "Kiteboarding" -> Kiteboarding
  "SUP" -> Sup
  "Skiing" -> Skiing
  "Snowboarding" -> Snowboarding
  "Mountain Biking" -> MountainBiking
  "Hiking" -> Hiking
  "Running" -> Running
  "Paragliding" -> Paragliding
  "Surfing" -> Surfing
  "Surf" -> Surfing
  "Wing foiling" -> WingFoiling
  "Parawinging" -> Parawinging
  _ -> fail! $"Unknown sport: `{s}`"
}

parse_sesh_type s = case String.trim s {
  "Spot" -> Just Spot
  "Downwinder" -> Just Downwinder
  "Roundwinder" -> Just Roundwinder
  _ -> Nothing
}

#@ Convert empty strings to a Nothing value
maybe_string s = case String.trim s {
  "" -> Nothing
  trimmed -> Just trimmed
}

#@ Split a comma-separated string into a list of trimmed pieces
fun parse_many : String -> Maybe (List String)
parse_many s =
  s
  |> maybe_string
  |> Maybe.map (fun trimmed ->
    trimmed |> String.split "," |> List.map String.trim)

# Strips trailing "m" on some kite sizes since there is a mix
fun normalize_kite_sizes : (kites: Maybe (List String)) -> Maybe (List String)
normalize_kite_sizes = Maybe.map (List.map (String.replace "m" ""))

fun parse_optional_int : String -> Maybe Int
parse_optional_int = maybe_string >> Maybe.and_then Int.parse

# Required date column. Format is "%m/%d/%Y" for the older schemas.
fun parse_date : String -> Date needs {Fail}
parse_date s = {
  let trimmed = String.trim s
  case Std.DateTime.parse "%m/%d/%Y" trimmed {
    Ok dt -> to_date dt
    Err _ -> fail! $"Failed to parse date `{s}`"
  }
}

fun parse_hours : String -> Float needs {Fail}
parse_hours s = {
  let trimmed = String.trim s
  case Float.parse trimmed {
    Just h -> h
    Nothing -> fail! $"Failed to parse hours `{s}`"
  }
}

fun parse_board_type : String -> BoardType needs {Fail}
parse_board_type s = case String.trim s {
  "Twintip" -> Twintip
  "Twintp" -> Twintip
  "Hydrofoil" -> Hydrofoil
  "Surfboard" -> Surfboard
  "Strapless" -> Surfboard
  "SUP" -> SupBoard
  "Skis" -> Skis
  "Snowboard" -> Snowboard
  "Skim" -> Other
  _ -> fail! $"Unhandled board type: `{s}`"
}

parse_board_types = parse_many >> Maybe.map (List.map parse_board_type)

get_field key row = case Dict.get key row {
  Just v -> v
  Nothing -> fail! $"Missing column `{key}`"
}

from_2012 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull (kn)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kn)" |> parse_optional_int,
  kite_size: row |> get_field "Kite Size" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: Nothing,
  foil: Nothing,
  foil_board: Nothing,
  location: Nothing,
  comments: row |> get_field "Comments" |> maybe_string,
}

from_2013 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull" |> parse_optional_int,
  wind_gust: row |> get_field "Gust" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: Nothing,
  foil: Nothing,
  foil_board: Nothing,
  location: Nothing,
  comments: row |> get_field "Comments" |> maybe_string,
}

from_2014 row = Normalized {
  date: row |> get_field "Day" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull (kn)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kn)" |> parse_optional_int,
  kite_size: row |> get_field "Kite Size" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: Nothing,
  foil: Nothing,
  foil_board: Nothing,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

from_2015 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull" |> parse_optional_int,
  wind_gust: row |> get_field "Gust" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: Nothing,
  foil: Nothing,
  foil_board: Nothing,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

from_2016 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull (kts)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kts)" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: row |> get_field "Board" |> parse_board_types,
  foil: Nothing,
  foil_board: Nothing,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

from_2022 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Avg (kts)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kts)" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: row |> get_field "Wing" |> parse_many,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: row |> get_field "Board Type" |> parse_board_types,
  foil: row |> get_field "Foil" |> parse_many,
  foil_board: row |> get_field "Foil Board" |> maybe_string,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

from_2025 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Avg (kts)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kts)" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: row |> get_field "Wing" |> parse_many,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: row |> get_field "Board Type" |> parse_board_types,
  foil: row |> get_field "Foil" |> parse_many,
  foil_board: row |> get_field "Board" |> maybe_string,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

pub fun parse_file : (year: Int) -> (path: String) -> List Normalized
  needs {Fail}
parse_file year path = {
  let contents = case File.read! path {
    Ok content -> content
    Err _ -> fail! $"Failed to read {path}"
  }

  let parser = case year {
    2012 -> from_2012
    2013 -> from_2013
    2014 -> from_2014
    2015 -> from_2015
    2016 | 2017 | 2018 | 2019 | 2020 | 2021 -> from_2016
    2022 | 2023 | 2024 -> from_2022
    2025 | 2026 -> from_2025
    _ -> fail! $"No parser for year {year}"
  }

  SagaCsv.reader ()
  |> SagaCsv.parse_keyed contents
  |> List.map parser
} with fs
