module SeshImporter.Parsers

import Std.DateTime (Date, to_date)
import Std.File (File)
import SagaCsv (reader, parse_keyed)

pub type Sport =
  | Kiteboarding
  | Sup
  | Skiing
  | Snowboarding
  | MountainBiking
  | Hiking
  | Running
  | Paragliding
  | Surfing
  | WingFoiling
  | Parawinging
  deriving (Debug)

pub type SeshType =
  | Spot
  | Downwinder
  | Roundwinder
  deriving (Debug)

pub type BoardType =
  | Twintip
  | Hydrofoil
  | Surfboard
  | SupBoard
  | Skis
  | Snowboard
  | Other
  deriving (Debug)

pub record Normalized {
  date: Date,
  sport: Sport,
  hours: Float,
  wind_avg: Maybe Int,
  wind_gust: Maybe Int,
  kite_size: Maybe (List String),
  wing_size: Maybe (List String),
  sesh_type: Maybe SeshType,
  board_type: Maybe (List BoardType),
  foil: Maybe (List String),
  foil_board: Maybe String,
  location: Maybe String,
  comments: Maybe String,
} deriving (Debug)

pub fun parse_sport : (s: String) -> Sport
parse_sport s = case String.trim s {
  "Kiteboarding" -> Kiteboarding
  "SUP" -> Sup
  "Skiing" -> Skiing
  "Snowboarding" -> Snowboarding
  "Mountain Biking" -> MountainBiking
  "Hiking" -> Hiking
  "Running" -> Running
  "Paragliding" -> Paragliding
  "Surfing" -> Surfing
  "Surf" -> Surfing
  "Wing foiling" -> WingFoiling
  "Parawinging" -> Parawinging
  _ -> panic $"Unknown sport: `{s}`"
}

fun parse_sesh_type : (s: String) -> Maybe SeshType
parse_sesh_type s = case String.trim s {
  "Spot" -> Just Spot
  "Downwinder" -> Just Downwinder
  "Roundwinder" -> Just Roundwinder
  _ -> Nothing
}

# Empty/whitespace strings -> Nothing, otherwise Just (trimmed).
fun maybe_string : (s: String) -> Maybe String
maybe_string s = case String.trim s {
  "" -> Nothing
  trimmed -> Just trimmed
}

# Split a comma-separated string into a list of trimmed pieces.
# Empty/whitespace input -> Nothing.
fun parse_many : (s: String) -> Maybe (List String)
parse_many s =
  s
  |> maybe_string
  |> Maybe.map (fun trimmed ->
    trimmed |> String.split "," |> List.map String.trim)

# Some kites are written "12m", others "12". Strip the trailing "m".
fun normalize_kite_sizes : (kites: Maybe (List String)) -> Maybe (List String)
normalize_kite_sizes kites =
  kites |> Maybe.map (List.map (String.replace "m" ""))

# Optional integer column: missing/empty -> Nothing, else parse.
fun parse_optional_int : (s: String) -> Maybe Int
parse_optional_int s = s |> maybe_string |> Maybe.and_then Int.parse

# Required date column. Format is "%m/%d/%Y" for the older schemas.
fun parse_date : (s: String) -> Date
parse_date s = {
  let trimmed = String.trim s
  case Std.DateTime.parse "%m/%d/%Y" trimmed {
    Ok dt -> to_date dt
    Err _ -> panic $"Failed to parse date `{s}`"
  }
}

fun parse_hours : (s: String) -> Float
parse_hours s = {
  let trimmed = String.trim s
  case Float.parse trimmed {
    Just h -> h
    Nothing -> panic $"Failed to parse hours `{s}`"
  }
}

fun parse_board_type : (s: String) -> BoardType
parse_board_type s = case String.trim s {
  "Twintip" -> Twintip
  "Twintp" -> Twintip
  "Hydrofoil" -> Hydrofoil
  "Surfboard" -> Surfboard
  "Strapless" -> Surfboard
  "SUP" -> SupBoard
  "Skis" -> Skis
  "Snowboard" -> Snowboard
  "Skim" -> Other
  _ -> panic $"Unhandled board type: `{s}`"
}

fun parse_board_types : (s: String) -> Maybe (List BoardType)
parse_board_types s = s |> parse_many |> Maybe.map (List.map parse_board_type)

fun get_field : (key: String) -> (row: Dict String String) -> String
get_field key row = case Dict.get key row {
  Just v -> v
  Nothing -> panic $"Missing column `{key}`"
}

fun from_2012 : (row: Dict String String) -> Normalized
from_2012 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull (kn)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kn)" |> parse_optional_int,
  kite_size: row |> get_field "Kite Size" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: Nothing,
  foil: Nothing,
  foil_board: Nothing,
  location: Nothing,
  comments: row |> get_field "Comments" |> maybe_string,
}

fun from_2013 : (row: Dict String String) -> Normalized
from_2013 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull" |> parse_optional_int,
  wind_gust: row |> get_field "Gust" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: Nothing,
  foil: Nothing,
  foil_board: Nothing,
  location: Nothing,
  comments: row |> get_field "Comments" |> maybe_string,
}

fun from_2014 : (row: Dict String String) -> Normalized
from_2014 row = Normalized {
  date: row |> get_field "Day" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull (kn)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kn)" |> parse_optional_int,
  kite_size: row |> get_field "Kite Size" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: Nothing,
  foil: Nothing,
  foil_board: Nothing,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

fun from_2015 : (row: Dict String String) -> Normalized
from_2015 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull" |> parse_optional_int,
  wind_gust: row |> get_field "Gust" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: Nothing,
  foil: Nothing,
  foil_board: Nothing,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

fun from_2016 : (row: Dict String String) -> Normalized
from_2016 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Lull (kts)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kts)" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: Nothing,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: row |> get_field "Board" |> parse_board_types,
  foil: Nothing,
  foil_board: Nothing,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

fun from_2022 : (row: Dict String String) -> Normalized
from_2022 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Avg (kts)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kts)" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: row |> get_field "Wing" |> parse_many,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: row |> get_field "Board Type" |> parse_board_types,
  foil: row |> get_field "Foil" |> parse_many,
  foil_board: row |> get_field "Foil Board" |> maybe_string,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

fun from_2025 : (row: Dict String String) -> Normalized
from_2025 row = Normalized {
  date: row |> get_field "Date" |> parse_date,
  sport: row |> get_field "Sport" |> parse_sport,
  hours: row |> get_field "Hours" |> parse_hours,
  wind_avg: row |> get_field "Avg (kts)" |> parse_optional_int,
  wind_gust: row |> get_field "Gust (kts)" |> parse_optional_int,
  kite_size: row |> get_field "Kite" |> parse_many |> normalize_kite_sizes,
  wing_size: row |> get_field "Wing" |> parse_many,
  sesh_type: row |> get_field "Type" |> parse_sesh_type,
  board_type: row |> get_field "Board Type" |> parse_board_types,
  foil: row |> get_field "Foil" |> parse_many,
  foil_board: row |> get_field "Board" |> maybe_string,
  location: row |> get_field "Location" |> maybe_string,
  comments: row |> get_field "Comments" |> maybe_string,
}

pub fun parse_file : (year: Int) -> (path: String) -> List Normalized
  needs {File}
parse_file year path = {
  let contents = case File.read! path {
    Ok content -> content
    Err _ -> panic $"Failed to read {path}"
  }
  let rows = reader () |> parse_keyed contents
  case year {
    2012 -> List.map from_2012 rows
    2013 -> List.map from_2013 rows
    2014 -> List.map from_2014 rows
    2015 -> List.map from_2015 rows
    2016 | 2017 | 2018 | 2019 | 2020 | 2021 -> List.map from_2016 rows
    2022 | 2023 | 2024 -> List.map from_2022 rows
    2025 | 2026 -> List.map from_2025 rows
    _ -> panic $"No parser for year {show year}"
  }
}
